APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=mongo
DB_DATABASE=budgetgame_dev
DB_USERNAME=budgetgame
DB_PASSWORD=budgetgamepass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null